# task-organizer

./: pom.xml  start.sh  start_in_windos.bat
src/main/java/mywork/task/organizer/: SpringBootConfig.java  WebConfig.java
src/main/java/mywork/task/organizer/constant/: PageConstants.java  PathConstants.java
src/main/java/mywork/task/organizer/controller/: EventController.java  SpringAngularController.java  TaskController.java
src/main/java/mywork/task/organizer/dao/: AbstractDao.java  EventDao.java  EventRecordDao.java  TaskDao.java  VisitDao.java
src/main/java/mywork/task/organizer/model/: ErrorMessages.java  ErrorResponse.java  Interval.java  Task.java  Visit.java
src/main/java/mywork/task/organizer/model/request/: EventRequest.java  TaskRequest.java
src/main/java/mywork/task/organizer/service/: EventService.java  EventServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/mywork/task/organizer/util/: DateConverter.java  LocalDateUtil.java  ResponseFactoryUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/html/: allEvents.html  allTasks.html  app.html  doneTasks.html  event.html  records.html  task.html
src/main/webapp/resources/static/js/: app.js  eventController.js  eventService.js  filters.js  pagerService.js  taskController.js  taskService.js
src/test/java/mywork/task/organizer/dao/: EventDaoTest.java  TaskDaoTest.java
